<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .c {
            width: 156px;
            height: 284px;
            border: 2px solid #fff;
            border-radius: 16px;
            margin-right: 12px;
            margin-left: 12px;
            float: left;
        }

        #c1 {
            /*
            136deg:角度
            */
            background-image: linear-gradient(136deg, #FF7857 0, #FEA840 100%);
        }

        #c2 {
            background-image: linear-gradient(-43deg, #8BA2FC 0, #534CFC 100%);
        }

        #c3 {
            background-image: linear-gradient(-41deg, #FFA185 0, #FD5E9E 100%);
        }

        #c4 {
            background-image: linear-gradient(-41deg, #03d9ff 0, #0f83e9 100%);
        }

        #c5 {
            background-image: linear-gradient(-42deg, #21E77C 0, #02CD80 100%);
        }

        #c6 {
            background-image: linear-gradient(136deg, #FF7857 0, #FEA840 100%);
        }

        #c7 {
            background-image: linear-gradient(-40deg, #FFC700 0, #FFB939 100%);
        }
    </style>
</head>

<body>

<div id="group">

    <div class="c" id="c1">
        <img width="60" height="60" style="margin-top:70px" src="a.png">
        <div style="font-size: 30px; color: white;margin-top: 10px">日</div>
    </div>

    <div class="c" id="c2">
    </div>
    <div class="c" id="c3">
    </div>
    <div class="c" id="c4">
    </div>
    <div class="c" id="c5">
    </div>
    <div class="c" id="c6">
    </div>
    <div class="c" id="c7">
    </div>

</div>

</body>
</html>